# ModManager

./: LICENSE.md  README.md
.github/: copilot-instructions.md
1.0/Assemblies/: YamlDotNet.xml
1.1/Assemblies/: YamlDotNet.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_ModManager  Mlie_ModManager.manifest
Languages/ChineseSimplified/Keyed/: Keyed-ChineseSimplified.xml  Keyed-English.xml  Keyed.xml
Languages/English/Keyed/: Keyed-English.xml  Keyed.xml
Languages/French/Keyed/: Keyed-English.xml  Keyed-French.xml  Keyed.xml
Languages/German/Keyed/: Keyed-English.xml  Keyed-German.xml  Keyed.xml
Languages/Italian/Keyed/: Keyed-English.xml  Keyed-Italian.xml  Keyed.xml
Languages/Japanese/Keyed/: Keyed-English.xml  Keyed-Japanese.xml  Keyed.xml
Languages/PortugueseBrazilian/Keyed/: Keyed-PortugueseBrazilian.xml
Languages/Russian/Keyed/: Keyed-English.xml  Keyed-Russian.xml  Keyed.xml
Languages/Turkish/Keyed/: Keyed-English.xml  Keyed-Turkish.xml  Keyed.xml
Source/: About.xml  Manifest.xml  ModManager.sln  ModManager.sln.old  ModManager.slnx  metadata.json
Source/ColourPicker/: ColourPicker.csproj  Dialog_ColourPicker.cs  RecentColours.cs  TextField.cs
Source/FluffyUI/: FluffyUI.csproj  FluffyUIReduced.csproj
Source/FluffyUI/FloatMenu/: FloatMenuOption_Aligned.cs
Source/FluffyUI/Grid/: Direction.cs  Extensions.cs  Grid.cs
Source/FluffyUI/Widgets/: FailReason.cs  TextureChooser.cs  Widgets.cs
Source/ModManager/: ModManager.cs  ModManager.csproj  ModManagerSettings.cs  Page_BetterModConfig.cs
Source/ModManager/CrossPromotion/: CrossPromotion.cs  CrossPromotionManager.cs
Source/ModManager/Dependencies/: Dependency.cs  Incompatible.cs  LoadOrder.cs  LoadOrder_After.cs  LoadOrder_Before.cs  SourceSync.cs  VersionCheck.cs  VersionedDependency.cs
Source/ModManager/Manifest/: Manifest.cs  ManifestExtensions.cs
Source/ModManager/ModButton/: ButtonAttributes.cs  ModAttributes.cs  ModButton.cs  ModButtonManager.cs  ModButton_Downloading.cs  ModButton_Installed.cs  ModButton_Missing.cs
Source/ModManager/ModList/: Dialog_Export_ToString.cs  Dialog_ImExport_String.cs  Dialog_Import_FromString.cs  Dialog_Rename_ModList.cs  ModIdentifier.cs  ModList.cs  ModListManager.cs
Source/ModManager/Patches/: MainMenuDrawer_DoMainMenuControls.cs  ModMetaData_SamePackageId.cs  Private_Fields.cs  ScribeMetaHeaderUtility_TryCreateDialogsForVersionMismatchWarnings.cs  SteamUGC_SubmitItemUpdate.cs  WindowResizer_DoResizeControl.cs  WorkshopItems_Notify_Installed.cs  WorkshopItems_Notify_Subscribed.cs  WorkshopItems_Notify_Unsubscribed.cs
Source/ModManager/Utilities/: Constants.cs  Debug.cs  Dialog_AddChangenotes.cs  DraggingManager.cs  Extensions.cs  I18n.cs  IO.cs  IUserData.cs  ModListHistory.cs  Resources.cs  UserData.cs  Utilities.cs  Workshop.cs
Source/News/: 3_3_962.xml
(+1 files in other folders)
