<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
    <Fluffy.ModManager.AvailableMods>Disponible</Fluffy.ModManager.AvailableMods>
    <Fluffy.ModManager.ActiveMods>Actif</Fluffy.ModManager.ActiveMods>
    <Fluffy.ModManager.Preview>Aperçu</Fluffy.ModManager.Preview>
    <Fluffy.ModManager.Dependencies>Dépendances</Fluffy.ModManager.Dependencies>
    <Fluffy.ModManager.Problems>Problèmes</Fluffy.ModManager.Problems>
    <Fluffy.ModManager.Details>Détails</Fluffy.ModManager.Details>

    <Fluffy.ModManager.NoModSelected>Pas de mod sélectionné</Fluffy.ModManager.NoModSelected>

    <Fluffy.ModManager.TargetVersion>Version cible</Fluffy.ModManager.TargetVersion>
    <Fluffy.ModManager.Version>Version</Fluffy.ModManager.Version>
    <Fluffy.ModManager.Unknown>Inconnue</Fluffy.ModManager.Unknown>
    <Fluffy.ModManager.Later>Plus tard</Fluffy.ModManager.Later>

    <!-- issues -->
    <Fluffy.ModManager.InvalidVersion>Chaîne de caractères de version malformée: "{0}".</Fluffy.ModManager.InvalidVersion>
    <Fluffy.ModManager.DifferentVersion>Mauvaise version du jeu. La version courante est {2}, mais {0} est pour la version {1}.</Fluffy.ModManager.DifferentVersion>
    <Fluffy.ModManager.DifferentBuild>Différente compilation du jeu. La compilation courante est {2}, mais {0} spécifie le numéro de compilation {1} comme version cible.</Fluffy.ModManager.DifferentBuild>
    <Fluffy.ModManager.CurrentVersion>Versions match</Fluffy.ModManager.CurrentVersion>
    <Fluffy.ModManager.UpdateAvailable>Une mise à jour est disponible pour la version {1} (version courante: {0}).</Fluffy.ModManager.UpdateAvailable>
    <Fluffy.ModManager.MissingMod>{0} (id: {1}) n'est pas installé, et sera ignoré.</Fluffy.ModManager.MissingMod>
    <Fluffy.ModManager.CoreNotFirst>'Core' doit être le premier mod chargé.</Fluffy.ModManager.CoreNotFirst>
    <Fluffy.ModManager.DependencyUnknownVersion>Dépend de {0}, mais sa version est inconnue.</Fluffy.ModManager.DependencyUnknownVersion>
    <Fluffy.ModManager.DependencyNotFound>Dépend de {0}, qui n'est pas chargé.</Fluffy.ModManager.DependencyNotFound>
    <Fluffy.ModManager.DependencyWrongVersion>Dépend de {0}, v{1} est chargé.</Fluffy.ModManager.DependencyWrongVersion>
    <Fluffy.ModManager.DependencyMet>{0} version {1} chargé.</Fluffy.ModManager.DependencyMet>
    <Fluffy.ModManager.IncompatibleMod>Incompatible avec {0}.</Fluffy.ModManager.IncompatibleMod>
    <Fluffy.ModManager.ShouldBeLoadedBefore>Doit être chargé avant {0}.</Fluffy.ModManager.ShouldBeLoadedBefore>
    <Fluffy.ModManager.ShouldBeLoadedAfter>Doit être chargé après {0}.</Fluffy.ModManager.ShouldBeLoadedAfter>
    <Fluffy.ModManager.SourceModChanged>La source de mod Steam Workshop a été mise à jour.</Fluffy.ModManager.SourceModChanged>

    <Fluffy.ModManager.GetMoreMods_SteamWorkshop>Obtenir plus de mods du Steam Workshop</Fluffy.ModManager.GetMoreMods_SteamWorkshop>
    <Fluffy.ModManager.GetMoreMods_LudeonForums>Obtenir plus de mods des Forums Ludeon</Fluffy.ModManager.GetMoreMods_LudeonForums>
    <Fluffy.ModManager.SteamWorkshop.UnSubscribe>Se désabonner de ce mod sur le Steam Workshop</Fluffy.ModManager.SteamWorkshop.UnSubscribe>
    <Fluffy.ModManager.SteamWorkshop.MassUnSubscribe>Désabonnement en masse des mods inactifs/obsolètes/tous de Steam Workshop</Fluffy.ModManager.SteamWorkshop.MassUnSubscribe>
    <Fluffy.ModManager.SteamWorkshop.MassUnSubscribeAll>Désabonnement de tous les mods Steam</Fluffy.ModManager.SteamWorkshop.MassUnSubscribeAll>
    <Fluffy.ModManager.SteamWorkshop.MassUnSubscribeInactive>Désabonnement des mods inactifs Steam</Fluffy.ModManager.SteamWorkshop.MassUnSubscribeInactive>
    <Fluffy.ModManager.SteamWorkshop.MassUnSubscribeOutdated>Désabonnement des mods obsolètes Steam</Fluffy.ModManager.SteamWorkshop.MassUnSubscribeOutdated>
    <Fluffy.ModManager.SteamWorkshop.MassUnSubscribeConfirm>Vous êtes sur le point de vous désabonner de {0} mods. Êtes-vous certain de vouloir continuer ?\n\nMods affectés :\n{1}</Fluffy.ModManager.SteamWorkshop.MassUnSubscribeConfirm>
    <Fluffy.ModManager.IO.MassRemoveLocal>Supprimer en masse les inactives, obsolètes ou toutes les copies locales.</Fluffy.ModManager.IO.MassRemoveLocal>
    <Fluffy.ModManager.IO.MassRemoveLocalAll>Supprimer toutes les copies locales</Fluffy.ModManager.IO.MassRemoveLocalAll>
    <Fluffy.ModManager.IO.MassRemoveLocalInactive>Supprimer toutes les copies locales inactives</Fluffy.ModManager.IO.MassRemoveLocalInactive>
    <Fluffy.ModManager.IO.MassRemoveLocalOutdated>Supprimer toutes les copies locales obsolètes</Fluffy.ModManager.IO.MassRemoveLocalOutdated>
    <Fluffy.ModManager.IO.MassRemoveLocalConfirm>Vous êtes sur le point de supprimer définitivement {0} copies locales de mods. Êtes-vous certain de vouloir continuer ?\n\nMods affectés :\n{1}</Fluffy.ModManager.IO.MassRemoveLocalConfirm>
    <Fluffy.ModManager.ModSettings>Ouvrir les réglages de mod</Fluffy.ModManager.ModSettings>

    <Fluffy.ModManager.ModListsTip>Créer, appliquer et gérer des listes de mods.\n\nLes listes de mods vous permettent d'en changer rapidement.</Fluffy.ModManager.ModListsTip>
    <Fluffy.ModManager.LoadModList>Charger la liste de mods</Fluffy.ModManager.LoadModList>
    <Fluffy.ModManager.AddModList>Ajouter à la liste courante</Fluffy.ModManager.AddModList>
    <Fluffy.ModManager.SaveModList>Enregistrer la liste courante</Fluffy.ModManager.SaveModList>
    <Fluffy.ModManager.DeleteModList>Supprimer la liste sauvegardée</Fluffy.ModManager.DeleteModList>
    <Fluffy.ModManager.RenameModList>Renommer la liste</Fluffy.ModManager.RenameModList>
    <Fluffy.ModManager.RebuildingModList>Reconstruire la liste de mods</Fluffy.ModManager.RebuildingModList>

    <Fluffy.ModManager.InvalidName>{0} n'est pas un nom valide. Le nom ne doit pas contenir les caractères suivants : {1}.</Fluffy.ModManager.InvalidName>
    <Fluffy.ModManager.ModListExists>{0} existe déjà. Veuillez utiliser un nom différent, sinon supprimez ou renommez la liste de mods existante.</Fluffy.ModManager.ModListExists>
    <Fluffy.ModManager.NameTooShort>La liste de mods doit avoir un nom.</Fluffy.ModManager.NameTooShort>
    <Fluffy.ModManager.ModListRenamed>Liste de mods {0} renommée en {1}.</Fluffy.ModManager.ModListRenamed>
    <Fluffy.ModManager.ModListCreated>Liste de mods {0} créée.</Fluffy.ModManager.ModListCreated>
    <Fluffy.ModManager.ModListLoaded>Liste de mods {0} chargée.</Fluffy.ModManager.ModListLoaded>
    <Fluffy.ModManager.ModListDeleted>Liste de mods {0} supprimée.</Fluffy.ModManager.ModListDeleted>
    <Fluffy.ModManager.LoadModListFromSave>Charger la liste de mods des sauvegardes</Fluffy.ModManager.LoadModListFromSave>
    <Fluffy.ModManager.ResetMods>Reinitialiser la liste de mods à "Core" uniquement.</Fluffy.ModManager.ResetMods>

    <Fluffy.ModManager.AddToModList>Ajouter un mod à la liste de mods</Fluffy.ModManager.AddToModList>
    <Fluffy.ModManager.RemoveFromModList>Supprimer un mod d'une liste de mods</Fluffy.ModManager.RemoveFromModList>
    <Fluffy.ModManager.AddToModListX>Ajouter à '{0}'</Fluffy.ModManager.AddToModListX>
    <Fluffy.ModManager.RemoveFromModListX>Supprimer de '{0}'</Fluffy.ModManager.RemoveFromModListX>

    <Fluffy.ModManager.CreateLocalCopies>Créer des copies locales de tous les mods Steam dans votre liste de mods active\n\nLes copies locales seront enregistrées dans le dossier de mods, et ne seront pas automatiquement mises à jour.</Fluffy.ModManager.CreateLocalCopies>
    <Fluffy.ModManager.CreateLocalCopiesConfirmation>Vous êtes sur le point de créer des copies locales de {0} mods. Cette opération peut durer plusieurs minutes. Êtes-vous certain de vouloir continuer ?</Fluffy.ModManager.CreateLocalCopiesConfirmation>
    <Fluffy.ModManager.CreateLocalCopy>Créer une copie locale de {0}\n\nLes copies locales seront enregistrées dans le dossier de mods, et ne seront pas automatiquement mises à jour.</Fluffy.ModManager.CreateLocalCopy>
    <Fluffy.ModManager.CreateLocalSucceeded>La création d'une copie locale de {0} a réussi.</Fluffy.ModManager.CreateLocalSucceeded>
    <Fluffy.ModManager.CreateLocalFailed>La création d'une copie locale de {0} a échoué. Voir le journal des erreurs pour les détails. Vous pouvez inspecter votre dossier de mods pour supprimer les mods partiellement copiés.</Fluffy.ModManager.CreateLocalFailed>
    <Fluffy.ModManager.CreatingLocal>Création d'une copie locale de {0}</Fluffy.ModManager.CreatingLocal>

    <Fluffy.ModManager.DeleteLocalCopy>Supprimer la version sélectionnée de {0}\n\nATTENTION : cela est irreversible !</Fluffy.ModManager.DeleteLocalCopy>
    <Fluffy.ModManager.ConfirmRemoveLocal>Êtes-vous sûr(e) de vouloir supprimer définitivement cette version de {0} ?</Fluffy.ModManager.ConfirmRemoveLocal>
    <Fluffy.ModManager.RemoveLocalSucceeded>Suppression réussie de la copie locale de {0}</Fluffy.ModManager.RemoveLocalSucceeded>
    <Fluffy.ModManager.RemoveLocalFailed>Échec de la suppression de la copie locale de {0}. Voir le journal des erreurs pour les détails. Vous pouvez inspecter votre dossier de mods pour supprimer les mods partiellement supprimés.</Fluffy.ModManager.RemoveLocalFailed>
    <Fluffy.ModManager.RemovingLocal>Suppression de la copie locale de {0}</Fluffy.ModManager.RemovingLocal>

    <!-- Resolvers -->
    <Fluffy.ModManager.MoveCoreToFirst>Réglez "Core" à la première position dans l'ordre de chargement.</Fluffy.ModManager.MoveCoreToFirst>
    <Fluffy.ModManager.SearchSteamWorkshop>Chercher sur workshop pour "{0}".</Fluffy.ModManager.SearchSteamWorkshop>
    <Fluffy.ModManager.SearchForum>Chercher sur Ludeon forums pour "{0}".</Fluffy.ModManager.SearchForum>
    <Fluffy.ModManager.ActivateMod>Activer {0} {1} ({2}).</Fluffy.ModManager.ActivateMod>
    <Fluffy.ModManager.NoMatchingModInstalled>Aucun mod installé ne correspond à "{0}" pour la version de jeu {1}.</Fluffy.ModManager.NoMatchingModInstalled>
    <Fluffy.ModManager.NoMatchingModInstalled_Version>Aucun mod installé ne correspond à "{0} {3} {2}" pour la version de jeu {1}.</Fluffy.ModManager.NoMatchingModInstalled_Version>
    <Fluffy.ModManager.DeactivateMod>Désactiver {0}.</Fluffy.ModManager.DeactivateMod>
    <Fluffy.ModManager.MoveBefore>Déplacer {0} pour se charger avant {1}.</Fluffy.ModManager.MoveBefore>
    <Fluffy.ModManager.MoveAfter>Déplacer {0} pour se charger après {1}.</Fluffy.ModManager.MoveAfter>
    <Fluffy.ModManager.UpdateLocalCopy>Mettre à jour {0} à la version courante de Steam Workshop.</Fluffy.ModManager.UpdateLocalCopy>

    <!-- Content source -->
    <Fluffy.ModManager.ContentSource.Undefined>Indéfinie</Fluffy.ModManager.ContentSource.Undefined>
    <Fluffy.ModManager.ContentSource.LocalFolder>Locale</Fluffy.ModManager.ContentSource.LocalFolder>
    <Fluffy.ModManager.ContentSource.SteamWorkshop>Steam</Fluffy.ModManager.ContentSource.SteamWorkshop>

    <!-- Links -->
    <Fluffy.ModManager.ModHomePage>Page d'accueil ({0})</Fluffy.ModManager.ModHomePage>
    <Fluffy.ModManager.WorkshopPage>Ouvrir la page Steam Workshop de {0}</Fluffy.ModManager.WorkshopPage>

    <!-- confirmation dialog 0: issue count, 1: issue list -->
    <Fluffy.ModManager.DialogConfirmIssues>Vous devez résoudre ces problèmes avant de charger ou de commencer une nouvelle partie.&lt;b&gt;\n\nATTENTION : L'utilisation de cette liste de mods est susceptible de causer des erreurs, et peut planter le jeu !&lt;/b&gt;\n\n{0}</Fluffy.ModManager.DialogConfirmIssues>
    <Fluffy.ModManager.DialogConfirmIssuesTitle>La liste de mods a {0} problèmes !</Fluffy.ModManager.DialogConfirmIssuesTitle>

    <!-- online manifest -->
    <Fluffy.ModManager.ManifestNotImplemented>Ce mod n'a pas de fichier manifest, ou n'implémente pas de vérification de version. Vous devriez dire à l'auteur que c'est vraiment facile à faire !</Fluffy.ModManager.ManifestNotImplemented>
    <Fluffy.ModManager.FetchingOnlineManifest>Vérification de la dernière version...</Fluffy.ModManager.FetchingOnlineManifest>
    <Fluffy.ModManager.FetchingOnlineManifestFailed>Échec de la vérification de la dernière version: {0}.</Fluffy.ModManager.FetchingOnlineManifestFailed>
    <Fluffy.ModManager.NewVersionAvailable>Une nouvelle version est disponible ! version courante : {0}, dernière version : {1}.</Fluffy.ModManager.NewVersionAvailable>
    <Fluffy.ModManager.LatestVersion>Ceci est la dernière version.</Fluffy.ModManager.LatestVersion>

    <!-- workshop -->
    <Fluffy.ModManager.DownloadPending>Téléchargement en attente...</Fluffy.ModManager.DownloadPending>
    <Fluffy.ModManager.ModInstalled>Installation de {0} terminée.</Fluffy.ModManager.ModInstalled>
    <Fluffy.ModManager.Subscribe>S'abonner à {0}.</Fluffy.ModManager.Subscribe>
    <Fluffy.ModManager.SubscribeAllMissing>S'abonner à tous les mods manquants du Workshop.</Fluffy.ModManager.SubscribeAllMissing>

    <!-- colours -->
    <Fluffy.ModManager.ChangeColour>Changer la couleur du mod</Fluffy.ModManager.ChangeColour>
    <Fluffy.ModManager.ChangeModColour>Changer la couleur de cette version de {0} seulement</Fluffy.ModManager.ChangeModColour>
    <Fluffy.ModManager.ChangeButtonColour>Changer la couleur de toutes les versions de {0}</Fluffy.ModManager.ChangeButtonColour>
    <Fluffy.ModManager.ChangeListColour>Changer la couleur de la liste</Fluffy.ModManager.ChangeListColour>

    <!-- promotions -->
    <Fluffy.ModManager.PromotionsFor>Autres mods de {0}</Fluffy.ModManager.PromotionsFor>

    <!-- options -->
    <Fluffy.ModManager.SettingsCategory>Mod Manager</Fluffy.ModManager.SettingsCategory>
    <Fluffy.ModManager.ShowPromotions>Afficher les annonces promotionnelles</Fluffy.ModManager.ShowPromotions>
    <Fluffy.ModManager.ShowPromotions_NotActive>Afficher les annonces pour les mods inactifs.</Fluffy.ModManager.ShowPromotions_NotActive>
    <Fluffy.ModManager.ShowPromotions_NotSubscribed>Afficher les annonces pour les mods non souscrits.</Fluffy.ModManager.ShowPromotions_NotSubscribed>
    <Fluffy.ModManager.ShowPromotionsTip>Si cette option est activée, chaque fois que vous sélectionnez un mod Steam Workshop, Mod Manager affichera les annonces pour les autres mods du même auteur.</Fluffy.ModManager.ShowPromotionsTip>
    <Fluffy.ModManager.TrimTags>Supprimer les balises des noms de mods</Fluffy.ModManager.TrimTags>
    <Fluffy.ModManager.TrimTagsTip>Si cette option est activée, les balises auteur et version seront supprimées des noms de mod (e.g. [KV], [B19])</Fluffy.ModManager.TrimTagsTip>
    <Fluffy.ModManager.TrimVersionStrings>Supprimer les numéros de version des noms de mods</Fluffy.ModManager.TrimVersionStrings>
    <Fluffy.ModManager.TrimVersionStringsTip>Si cette option est activée, Mod Manager tentera de supprimer les numéros de version des noms de mod (e.g. 1.0, 0.19)\n\nATTENTION : cela pourrait supprimer trop d'informations !</Fluffy.ModManager.TrimVersionStringsTip>
    <!--  -->
</LanguageData>