<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="FluffyUI/FluffyUIReduced.csproj" />
  <Project Path="ModManager/ModManager.csproj" />
  <Project Path="ColourPicker/ColourPicker.csproj" />
  <Folder Name="/XML/Languages/" />
  <Folder Name="/XML/Languages/English/" />
  <Folder Name="/XML/Languages/English/Keyed/">
    <File Path="../Languages/English/Keyed/Keyed.xml" />
  </Folder>
  <Folder Name="/XML/" />
  <Folder Name="/XML/About/">
    <File Path="../About/about.xml" />
  </Folder>
</Solution>